{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IGrok.db"
  },
  "AdminSettings": {
    "ApiKey": "CHANGE_THIS_TO_A_SECURE_KEY"
  },
  "JwtOptions": {
    "Issuer": "IGrokAuthService",
    "Audience": "IGrokClient",
    "SecretKey": "CHANGE_THIS_TO_A_LONG_SECRET_KEY_MIN_32_CHARS"
  }
}